# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  peer2.org1.lychee.com:
    container_name: peer2.org1.lychee.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.org1.lychee.com
    extra_hosts:
      - "orderer1.lychee.com:192.168.5.56"
      - "orderer2.lychee.com:192.168.5.57"
      - "orderer3.lychee.com:192.168.5.58"
      - "peer1.org2.lychee.com:192.168.5.61"
      - "peer1.org1.lychee.com:192.168.5.58"
      - "peer0.org2.lychee.com:192.168.5.60"
      - "peer0.org1.lychee.com:192.168.5.57"
      - "peer2.org2.lychee.com:192.168.5.63"
      - "peer3.org1.lychee.com:192.168.5.62"
      - "peer3.org2.lychee.com:192.168.5.66"
  lycheecli:
    container_name: lycheecli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=lycheecli
      - CORE_PEER_ADDRESS=peer2.org1.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.lychee.com/peers/peer2.org1.lychee.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.lychee.com/peers/peer2.org1.lychee.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.lychee.com/peers/peer2.org1.lychee.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.lychee.com/users/Admin@org1.lychee.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
        - /var/run/:/host/var/run/
        - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/lychees/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer2.org1.lychee.com
    extra_hosts:
      - "orderer1.lychee.com:192.168.5.56"
      - "orderer2.lychee.com:192.168.5.57"
      - "orderer3.lychee.com:192.168.5.58"
      - "peer1.org2.lychee.com:192.168.5.61"
      - "peer1.org1.lychee.com:192.168.5.58"
      - "peer0.org2.lychee.com:192.168.5.60"
      - "peer0.org1.lychee.com:192.168.5.57"
      - "peer2.org1.lychee.com:192.168.5.56"
      - "peer2.org2.lychee.com:192.168.5.63"
      - "peer3.org1.lychee.com:192.168.5.62"
      - "peer3.org2.lychee.com:192.168.5.66"
