# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer1.lychee.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer1.lychee.com
    container_name: orderer1.lychee.com
    volumes:
      - ./crypto-config/ordererOrganizations/lychee.com/orderers/orderer1.lychee.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/lychee.com/orderers/orderer1.lychee.com/tls:/var/hyperledger/orderer/tls
    extra_hosts:
      - "z1:192.168.5.57"
      - "z2:192.168.5.58"
      - "z3:192.168.5.60"
      - "k4:192.168.5.61"
      - "k1:192.168.5.57"
      - "k2:192.168.5.58"
      - "k3:192.168.5.60"   
      - "orderer1.lychee.com:192.168.5.56"
      - "orderer2.lychee.com:192.168.5.57"
      - "orderer3.lychee.com:192.168.5.58"

